#

pluginName = Lab1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DomainModel_type = Domain Model
_UI_Class_type = Class
_UI_Association_type = Association
_UI_DataType_type = Data Type
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_EnumerationType_type = Enumeration Type
_UI_ClassProperty_type = Class Property
_UI_ClassPropertyType_type = Class Property Type
_UI_AssociationProperty_type = Association Property
_UI_Property_type = Property
_UI_DateTimePicker_type = Date Time Picker
_UI_AssociationElement_type = Association Element
_UI_ViewGroup_type = View Group
_UI_Selection_type = Selection
_UI_SelectionItem_type = Selection Item
_UI_Text_type = Text
_UI_ViewElement_type = View Element
_UI_ClassOperationView_type = Class Operation View
_UI_View_type = View
_UI_ClassIndexView_type = Class Index View
_UI_ElementGroup_type = Element Group
_UI_ViewModel_type = View Model
_UI_List_type = List
_UI_Table_type = Table
_UI_Column_type = Column
_UI_VisibilityCondition_type = Visibility Condition
_UI_ComparisonCondition_type = Comparison Condition
_UI_CompositeCondition_type = Composite Condition
_UI_EnumerationLiteralItem_type = Enumeration Literal Item
_UI_Link_type = Link
_UI_PropertyElement_type = Property Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DomainModel_association_feature = Association
_UI_DomainModel_class_feature = Class
_UI_DomainModel_classpropertytype_feature = Classpropertytype
_UI_Class_superclass_feature = Superclass
_UI_Class_properties_feature = Properties
_UI_Class_associationproperty_feature = Associationproperty
_UI_Class_name_feature = Name
_UI_Class_superclasses_feature = Superclasses
_UI_Association_isComposition_feature = Is Composition
_UI_Association_associationProperties_feature = Association Properties
_UI_Association_name_feature = Name
_UI_EnumerationLiteral_value_feature = Value
_UI_EnumerationLiteral_name_feature = Name
_UI_EnumerationType_enumerationLiterals_feature = Enumeration Literals
_UI_ClassProperty_isId_feature = Is Id
_UI_ClassProperty_type_feature = Type
_UI_ClassPropertyType_name_feature = Name
_UI_AssociationProperty_class_feature = Class
_UI_AssociationProperty_isNavigable_feature = Is Navigable
_UI_Property_name_feature = Name
_UI_Property_lower_feature = Lower
_UI_Property_upper_feature = Upper
_UI_DateTimePicker_format_feature = Format
_UI_AssociationElement_links_feature = Links
_UI_AssociationElement_association_feature = Association
_UI_ViewGroup_name_feature = Name
_UI_ViewGroup_views_feature = Views
_UI_ViewGroup_startView_feature = Start View
_UI_Selection_values_feature = Values
_UI_Text_shortText_feature = Short Text
_UI_Text_format_feature = Format
_UI_ViewElement_label_feature = Label
_UI_ViewElement_elementID_feature = Element ID
_UI_ViewElement_elementgroup_feature = Elementgroup
_UI_ViewElement_visibilitycondition_feature = Visibilitycondition
_UI_ClassOperationView_elementgroups_feature = Elementgroups
_UI_ClassOperationView_layout_feature = Layout
_UI_ClassOperationView_instance_feature = Instance
_UI_View_name_feature = Name
_UI_View_header_feature = Header
_UI_View_description_feature = Description
_UI_View_viewgroup_feature = Viewgroup
_UI_View_links_feature = Links
_UI_ClassIndexView_instances_feature = Instances
_UI_ClassIndexView_links_feature = Links
_UI_ElementGroup_header_feature = Header
_UI_ElementGroup_layout_feature = Layout
_UI_ElementGroup_visibilitycondition_feature = Visibilitycondition
_UI_ElementGroup_viewelements_feature = Viewelements
_UI_ElementGroup_classoperationview_feature = Classoperationview
_UI_ViewModel_viewgroups_feature = Viewgroups
_UI_ViewModel_welcomeViewGroup_feature = Welcome View Group
_UI_ViewModel_visibilitycondition_feature = Visibilitycondition
_UI_ViewModel_domainmodel_feature = Domainmodel
_UI_Table_columns_feature = Columns
_UI_Column_property_feature = Property
_UI_VisibilityCondition_conditionID_feature = Condition ID
_UI_VisibilityCondition_visibilityType_feature = Visibility Type
_UI_VisibilityCondition_compositecondition_feature = Compositecondition
_UI_VisibilityCondition_children_feature = Children
_UI_ComparisonCondition_operator_feature = Operator
_UI_ComparisonCondition_value_feature = Value
_UI_ComparisonCondition_propertyelement_feature = Propertyelement
_UI_CompositeCondition_operator_feature = Operator
_UI_CompositeCondition_operands_feature = Operands
_UI_Link_label_feature = Label
_UI_Link_target_feature = Target
_UI_PropertyElement_classproperty_feature = Classproperty
_UI_PropertyElement_conditions_feature = Conditions
_UI_Unknown_feature = Unspecified

_UI_Visibility_HIDDEN_literal = HIDDEN
_UI_Visibility_SHOWN_literal = SHOWN
_UI_Visibility_ENABLED_literal = ENABLED
_UI_Visibility_DISABLED_literal = DISABLED
_UI_ComparisonConditionOperator_EQ_literal = EQ
_UI_ComparisonConditionOperator_LESS_literal = LESS
_UI_ComparisonConditionOperator_GREATER_literal = GREATER
_UI_CompositeConditionOperator_AND_literal = AND
_UI_CompositeConditionOperator_OR_literal = OR
_UI_Layout_HORIZONTAL_literal = HORIZONTAL
_UI_Layout_VERTICAL_literal = VERTICAL
_UI_ViewElement_view_feature = View
_UI_ClassOperationView_viewelements_feature = Viewelements
_UI_ClassOperationView_elementgroup_feature = Elementgroup
_UI_ElementGroup_viewelement_feature = Viewelement
_UI_SelectionItem_value_feature = Value
_UI_EnumerationLiteralItem_enumerationliteral_feature = Enumerationliteral
_UI_View_instance_feature = Instance
_UI_Column_label_feature = Label
_UI_VisibilityCondition_viewelement_feature = Viewelement
_UI_VisibilityCondition_elementgroup_feature = Elementgroup
