<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lab1/src" modelPluginID="lab1" modelName="Lab1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>lab1.ecore</foreignModel>
  <genPackages prefix="Lab1" disposableProviderFactory="true" ecorePackage="lab1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lab1.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//Visibility/HIDDEN"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//Visibility/SHOWN"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//Visibility/ENABLED"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//Visibility/DISABLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lab1.ecore#//ComparisonConditionOperator">
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//ComparisonConditionOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//ComparisonConditionOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//ComparisonConditionOperator/GREATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lab1.ecore#//CompositeConditionOperator">
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//CompositeConditionOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//CompositeConditionOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lab1.ecore#//Layout">
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//Layout/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="lab1.ecore#//Layout/VERTICAL"/>
    </genEnums>
    <genClasses ecoreClass="lab1.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//DomainModel/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//DomainModel/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//DomainModel/classpropertytype"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Class/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Class/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Class/associationproperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Class/superclasses"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Association/isComposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Association/associationProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Association/name"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//DataType"/>
    <genClasses ecoreClass="lab1.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//EnumerationLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//EnumerationLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//EnumerationType/enumerationLiterals"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ClassProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ClassProperty/isId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ClassProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ClassPropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ClassPropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//AssociationProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//AssociationProperty/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//AssociationProperty/isNavigable"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Property/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Property/upper"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//DateTimePicker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//DateTimePicker/format"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//AssociationElement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//AssociationElement/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//AssociationElement/association"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ViewGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ViewGroup/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewGroup/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewGroup/startView"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Selection">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Selection/values"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//SelectionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//SelectionItem/value"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Text/shortText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Text/format"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ViewElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ViewElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ViewElement/elementID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewElement/view"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewElement/visibilitycondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewElement/elementgroup"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ClassOperationView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ClassOperationView/layout"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ClassOperationView/viewelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//ClassOperationView/elementgroups"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//View/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//View/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//View/viewgroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//View/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//View/instance"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ClassIndexView"/>
    <genClasses ecoreClass="lab1.ecore#//ElementGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ElementGroup/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ElementGroup/layout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ElementGroup/visibilitycondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ElementGroup/viewelements"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ViewModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewModel/viewgroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewModel/welcomeViewGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewModel/visibilitycondition"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ViewModel/domainmodel"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//List"/>
    <genClasses ecoreClass="lab1.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lab1.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Column/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Column/label"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//VisibilityCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//VisibilityCondition/conditionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//VisibilityCondition/visibilityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//VisibilityCondition/compositecondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//VisibilityCondition/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//VisibilityCondition/viewelement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//VisibilityCondition/elementgroup"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//ComparisonCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ComparisonCondition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//ComparisonCondition/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//ComparisonCondition/propertyelement"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//CompositeCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//CompositeCondition/operator"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//CompositeCondition/operands"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//EnumerationLiteralItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//EnumerationLiteralItem/enumerationliteral"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lab1.ecore#//Link/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="lab1.ecore#//PropertyElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//PropertyElement/classproperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lab1.ecore#//PropertyElement/conditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
